{
  "ConnectionStrings": {
    "Default": "Data Source=127.0.0.1,1433;Initial Catalog=Sales;User ID=sa;Password=Sales@2026;TrustServerCertificate=true;Application Name=SALES;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
